Enasis Network Orchestrations
=============================

Configuration Container
-----------------------

.. autoclass:: orchestro.orche.OrcheConfig
   :members:
   :show-inheritance:
   :noindex:

Parameters Container
--------------------

.. autopydantic_model:: orchestro.orche.params.OrcheParams
   :members:
   :show-inheritance:
   :noindex:

Orche Children
--------------

.. autopydantic_model:: orchestro.orche.params.OrcheSystemParams
   :members:
   :show-inheritance:
   :noindex:

.. autopydantic_model:: orchestro.orche.params.OrchePersonParams
   :members:
   :show-inheritance:
   :noindex:

.. autopydantic_model:: orchestro.orche.params.OrcheSubnetParams
   :members:
   :show-inheritance:
   :noindex:

.. autopydantic_model:: orchestro.orche.params.OrcheGroupParams
   :members:
   :show-inheritance:
   :noindex:

Certificate Authority
---------------------

.. autoclass:: orchestro.roles.sslca.RoleParams
   :members:
   :show-inheritance:
   :noindex:

Homie Automate Playbook
-----------------------

.. autoclass:: orchestro.roles.enhomie.RoleParams
   :members:
   :show-inheritance:
   :noindex:

Chatting Robie Playbook
-----------------------

.. autoclass:: orchestro.roles.enrobie.RoleParams
   :members:
   :show-inheritance:
   :noindex:
