orchestro.roles.enrobie.action\_plugins package
===============================================

Submodules
----------

orchestro.roles.enrobie.action\_plugins.enrobie\_params module
--------------------------------------------------------------

.. automodule:: orchestro.roles.enrobie.action_plugins.enrobie_params
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: orchestro.roles.enrobie.action_plugins
   :members:
   :show-inheritance:
   :undoc-members:
