


[defaults]

inventory = ${ORCHE_ROOT}/orchestro/inventory
inventory_plugins = ${ORCHE_ROOT}/orchestro/inventory
collections_path = ${ORCHE_ROOT}/collections

local_tmp = $HOME/.orchestro/ansible/tmp
remote_tmp = $HOME/.orchestro/ansible/tmp

jinja2_extensions = jinja2.ext.do, jinja2.ext.i18n, jinja2.ext.loopcontrols

display_skipped_hosts = False
error_on_undefined_vars = True
inject_facts_as_vars = False



[inventory]

unparsed_is_failed = True
enable_plugins = orche, yaml

ignore_patterns = ^_\S+$, ^test$



[ssh_connection]

pipelining = True
