


[defaults]

inventory = inventory
inventory_plugins = orchestro/inventory
library = orchestro/modules
playbook_dir = orchestro/playbooks
roles_path = orchestro/roles
filter_plugins = orchestro/filters

jinja2_extensions = jinja2.ext.do, jinja2.ext.i18n, jinja2.ext.loopcontrols

local_tmp = $HOME/.orchestro/ansible/tmp
remote_tmp = $HOME/.orchestro/ansible/tmp

vault_identity_list =
 default@orchestro/execution/vault.py,
 secrets@orchestro/execution/vault.py

display_skipped_hosts = False
error_on_undefined_vars = True
inject_facts_as_vars = False



[inventory]

unparsed_is_failed = True
enable_plugins = orche, yaml

ignore_patterns = ^_\S+$, ^test$



[ssh_connection]

pipelining = True



[tags]

run = donothing
