


# Direct Orchestrations configuration
ORCHE_ROOT=./
ORCHE_BASE=${ORCHE_ROOT}/orchestro
ORCHE_HOME=${HOME}/.orchestro
orche_files=../../Persistent/orchestro-${stage}.yml

# Overrides for Ansible configuration
ANSIBLE_LOCAL_TEMP="{{ ANSIBLE_HOME }}/tmp-${stage}"
ANSIBLE_LOG_PATH=${ORCHE_HOME}/${stage}-ansible.log

# Point Ansible to the related vaults
ANSIBLE_VAULT_IDENTITY_LIST="\
  default@${ORCHE_BASE}/execution/vault.py,\
  secrets@${ORCHE_BASE}/execution/vault.py"
