


# Direct Orchestrations configuration
orche_files=../../Persistent/orchestro-${stage}.yml

# Overrides for Ansible configuration
ANSIBLE_LOCAL_TEMP="~/.ansible/tmp-${stage}"
ANSIBLE_LOG_PATH="~/.ansible/${stage}-ansible.log"

# Point Ansible to the related vaults
ANSIBLE_VAULT_IDENTITY_LIST="\
  default@orchestro/execution/vault.py,\
  secrets@orchestro/execution/vault.py"
